# SoulSync

./: README.md
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/soulsync/app/: SoulSyncApplication.java
android-app/app/src/main/java/com/soulsync/app/data/converter/: DateConverter.java
android-app/app/src/main/java/com/soulsync/app/data/dao/: AffirmationDao.java  JournalEntryDao.java
android-app/app/src/main/java/com/soulsync/app/data/database/: SoulSyncDatabase.java
android-app/app/src/main/java/com/soulsync/app/data/model/: Affirmation.java  JournalEntry.java  Mood.java
android-app/app/src/main/java/com/soulsync/app/data/repository/: JournalRepository.java
android-app/app/src/main/java/com/soulsync/app/ui/: MainActivity.java
android-app/app/src/main/java/com/soulsync/app/ui/affirmations/: AffirmationsFragment.java
android-app/app/src/main/java/com/soulsync/app/ui/calendar/: CalendarFragment.java  MoodDecorator.java
android-app/app/src/main/java/com/soulsync/app/ui/journal/: JournalEntryActivity.java  JournalFragment.java  JournalViewModel.java
android-app/app/src/main/java/com/soulsync/app/ui/journal/adapter/: JournalEntryAdapter.java
android-app/app/src/main/java/com/soulsync/app/ui/settings/: SettingsFragment.java
android-app/app/src/main/res/drawable/: ic_add.xml  ic_calendar.xml  ic_delete.xml  ic_heart.xml  ic_journal.xml  ic_save.xml  ic_settings.xml
android-app/app/src/main/res/layout/: activity_journal_entry.xml  activity_main.xml  fragment_affirmations.xml  fragment_calendar.xml  fragment_journal.xml  fragment_settings.xml  item_journal_entry.xml
android-app/app/src/main/res/menu/: bottom_navigation.xml  journal_entry_menu.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: pom.xml
backend/src/main/java/com/soulsync/backend/: SoulSyncBackendApplication.java
backend/src/main/java/com/soulsync/backend/controller/: JournalController.java
backend/src/main/java/com/soulsync/backend/dto/: JournalEntryRequest.java  JournalEntryResponse.java
backend/src/main/java/com/soulsync/backend/model/: Affirmation.java  JournalEntry.java
backend/src/main/java/com/soulsync/backend/repository/: JournalEntryRepository.java
backend/src/main/java/com/soulsync/backend/service/: JournalService.java  SentimentAnalysisService.java
docs/: SETUP.md
